<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>使用 Hugo &#43; Github Pages 创建静态网站博客 - 武大路飞</title><meta name="author" content="Wang Yong: https://github.com/whuwangyong">
<meta name="description" content="最好的参考资料仍然是官方。本文仅作一个基本描述 安装Hugo 在此处下载安装包。有两个版本：（1）hugo；（2）hugo_extended。怎么选？很多功能，包括一些主题，都需要hugo_extended的支持，因此，建议安装hugo_ext" />
<meta name="keywords" content="hugo,github pages,vercel,netlify" /><meta itemprop="name" content="使用 Hugo &#43; Github Pages 创建静态网站博客">
<meta itemprop="description" content="最好的参考资料仍然是官方。本文仅作一个基本描述 安装Hugo 在此处下载安装包。有两个版本：（1）hugo；（2）hugo_extended。怎么选？很多功能，包括一些主题，都需要hugo_extended的支持，因此，建议安装hugo_ext"><meta itemprop="datePublished" content="2022-04-19T00:00:00+08:00" />
<meta itemprop="dateModified" content="2022-04-19T01:29:45+08:00" />
<meta itemprop="wordCount" content="5559"><meta itemprop="image" content="https://whuwangyong.github.io/avatar150x150.jpg"/>
<meta itemprop="keywords" content="hugo,github pages,vercel,netlify," /><meta property="og:title" content="使用 Hugo &#43; Github Pages 创建静态网站博客" />
<meta property="og:description" content="最好的参考资料仍然是官方。本文仅作一个基本描述 安装Hugo 在此处下载安装包。有两个版本：（1）hugo；（2）hugo_extended。怎么选？很多功能，包括一些主题，都需要hugo_extended的支持，因此，建议安装hugo_ext" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whuwangyong.github.io/2022-04-19-hugo/" /><meta property="og:image" content="https://whuwangyong.github.io/avatar150x150.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-19T00:00:00+08:00" />
<meta property="article:modified_time" content="2022-04-19T01:29:45+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://whuwangyong.github.io/avatar150x150.jpg"/>

<meta name="twitter:title" content="使用 Hugo &#43; Github Pages 创建静态网站博客"/>
<meta name="twitter:description" content="最好的参考资料仍然是官方。本文仅作一个基本描述 安装Hugo 在此处下载安装包。有两个版本：（1）hugo；（2）hugo_extended。怎么选？很多功能，包括一些主题，都需要hugo_extended的支持，因此，建议安装hugo_ext"/>
<meta name="application-name" content="武大路飞">
<meta name="apple-mobile-web-app-title" content="武大路飞"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#252627"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="https://whuwangyong.github.io/2022-04-19-hugo/" /><link rel="prev" href="https://whuwangyong.github.io/2022-03-31-vercel-disable-comments-and-preview-deployments/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "使用 Hugo + Github Pages 创建静态网站博客",
    "inLanguage": "",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/whuwangyong.github.io\/2022-04-19-hugo\/"
    },"image": ["https:\/\/whuwangyong.github.io\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "hugo, github pages, vercel, netlify","wordcount":  5559 ,
    "url": "https:\/\/whuwangyong.github.io\/2022-04-19-hugo\/","datePublished": "2022-04-19T00:00:00+08:00","dateModified": "2022-04-19T01:29:45+08:00","publisher": {
      "@type": "Organization",
      "name": "Wang Yong","logo": {
          "@type": "ImageObject",
          "url": "https:\/\/whuwangyong.github.io\/images\/avatar150x150.jpg",
          "width":  150 ,
          "height":  151 
        }},"author": {
        "@type": "Person",
        "name": "Wang Yong"
      },"description": ""
  }
  </script></head>
  <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="武大路飞"><span class="header-title-pre"><i class='fa fa-home'></i></span><span class="header-title-text">武大路飞的博客</span></a></div>
    <nav>
      <ul class="menu"><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/posts/"
                
                
              >归档</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/tags/"
                
                
              >标签</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/categories/"
                
                
              >分类</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/links/"
                title="友情链接"
                
              >友链</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/about/"
                
                
              >关于</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="https://github.com/whuwangyong"
                title="GitHub"
                rel="noopener noreffer" target="_blank"
              ><i class='fab fa-github fa-fw'></i> GitHub</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容 ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fas fa-times-circle fa-fw"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fas fa-spinner fa-fw fa-spin"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fas fa-adjust fa-fw"></i>
        </li>
      </ul>
   </nav>
  </div>
</header><header class="mobile" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="武大路飞"><span class="header-title-pre"><i class='fa fa-home'></i></span><span class="header-title-text">武大路飞的博客</span></a></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容 ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fas fa-times-circle fa-fw"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fas fa-spinner fa-fw fa-spin"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/posts/"
                
                
              >归档</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/tags/"
                
                
              >标签</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/categories/"
                
                
              >分类</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/links/"
                title="友情链接"
                
              >友链</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/about/"
                
                
              >关于</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="https://github.com/whuwangyong"
                title="GitHub"
                rel="noopener noreffer" target="_blank"
              ><i class='fab fa-github fa-fw'></i> GitHub</a></li><li class="menu-item theme-switch" title="切换主题">
          <i class="fas fa-adjust fa-fw"></i>
        </li></ul>
    </nav>
  </div>
</header>
<div class="search-dropdown desktop">
  <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
  <div id="search-dropdown-mobile"></div>
</div>
<main class="container" page-style="custom"><aside class="toc" id="toc-auto"><h2 class="toc-title">目录</h2>
      <div class="toc-content always-active" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    
  </aside>

  <article class="page single"><h1 class="single-title animate__animated animate__flipInX">使用 Hugo &#43; Github Pages 创建静态网站博客</h1><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a
  href="https://github.com/whuwangyong"
  
    title="Author"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer author"
  
  
  
    class="author"
  
  
><i class="fas fa-user-circle fa-fw"></i>Wang Yong</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E5%8D%9A%E5%AE%A2/"><i class="far fa-folder fa-fw"></i>静态网站博客</a></span></div>
      <div class="post-meta-line"><span title=2022-04-19&#32;00:00:00>
            <i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-04-19" >2022-04-19</time>
          </span>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 5559 字&nbsp;
        <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 12 分钟&nbsp;</div>
    </div><div class="details toc" id="toc-static" kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fas fa-angle-right"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#安装hugo">安装Hugo</a></li>
    <li><a href="#创建站点">创建站点</a></li>
    <li><a href="#添加主题">添加主题</a></li>
    <li><a href="#主题推荐">主题推荐</a>
      <ul>
        <li><a href="#stack">Stack</a></li>
        <li><a href="#bootstrap">Bootstrap</a></li>
        <li><a href="#loveit">LoveIt</a>
          <ul>
            <li><a href="#搜索">搜索</a></li>
            <li><a href="#多语言">多语言</a></li>
            <li><a href="#使用本地资源">使用本地资源</a></li>
            <li><a href="#front-matter">Front Matter</a></li>
            <li><a href="#转义字符">转义字符</a></li>
            <li><a href="#sri">SRI</a></li>
            <li><a href="#loveit-总结">LoveIt 总结</a></li>
          </ul>
        </li>
        <li><a href="#fixit">FixIt</a></li>
        <li><a href="#echo">Echo</a></li>
        <li><a href="#关于主题选择的总结">关于主题选择的总结</a></li>
      </ul>
    </li>
    <li><a href="#运行示例站点">运行示例站点</a></li>
    <li><a href="#自定义配置">自定义配置</a></li>
    <li><a href="#新建文章">新建文章</a></li>
    <li><a href="#渲染">渲染</a></li>
    <li><a href="#发布到github-pages">发布到github pages</a></li>
    <li><a href="#进阶内容">进阶内容</a>
      <ul>
        <li><a href="#发布到netlifyvercel">发布到netlify、vercel</a></li>
        <li><a href="#脚本化处理">脚本化处理</a></li>
        <li><a href="#提交到google百度bing等搜索引擎">提交到Google/百度/Bing等搜索引擎</a></li>
      </ul>
    </li>
    <li><a href="#tips">Tips</a>
      <ul>
        <li><a href="#文章需要通过文件夹进行分类吗">文章需要通过文件夹进行分类吗</a></li>
        <li><a href="#hugo时区问题导致文章未显示">hugo时区问题导致文章未显示</a></li>
      </ul>
    </li>
    <li><a href="#推荐采用方法4">推荐采用方法（4）。</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><blockquote>
<p>最好的参考资料仍然是<a
  href="https://gohugo.io/getting-started/quick-start/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>官方</a>。本文仅作一个基本描述</p>
</blockquote>
<h2 id="安装hugo">安装Hugo</h2>
<p>在<a
  href="https://github.com/gohugoio/hugo/releases"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>此处</a>下载安装包。有两个版本：（1）hugo；（2）hugo_extended。怎么选？很多功能，包括一些主题，都需要hugo_extended的支持，因此，建议安装hugo_extended。下载之后，解压，将hugo.exe加入环境变量即可。</p>
<h2 id="创建站点">创建站点</h2>
<p>仅需一个命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext">&gt; hugo new site my_blog
</code></pre></td></tr></table>
</div>
</div><p>站点的目录结构如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext">&gt; ls my_blog
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2022/4/16     16:32                archetypes
d-----         2022/4/16     16:32                content
d-----         2022/4/16     16:32                data
d-----         2022/4/16     16:32                layouts
d-----         2022/4/16     16:32                static
d-----         2022/4/16     16:32                themes
-a----         2022/4/16     16:32             82 config.toml
</code></pre></td></tr></table>
</div>
</div><p>最关键的几个文件/目录:</p>
<ol>
<li>
<p>config.toml 配置文件，要定制化的东西几乎全在这里修改。</p>
</li>
<li>
<p>themes 存放主题的目录。里面可以放一个或多个主题</p>
</li>
<li>
<p>content 存放博客的目录。后续以markdown格式写的文章，就放在这下面：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext">content/
└── posts/
    └── this-is-my-first-blog/        &lt;-- page bundle
    |   ├── index.md
    |   └── sunset.jpg                &lt;-- page resource
    └—— this-is-my-second-blog.md
</code></pre></td></tr></table>
</div>
</div><p>注意，如果将md文件和引用的图片放在一个文件夹下（官方叫<code>page bundle</code>），则md文件需命令为index.md，否则md在渲染为html后，里面的图片不会显示。</p>
</li>
</ol>
<h2 id="添加主题">添加主题</h2>
<p>新建的站点是空的，需要添加一个主题后才能正常使用。此处以FixIt主题为例。关于主题的选择，请看下一节<strong>主题推荐</strong>。</p>
<p>添加主题有两种方式：<br>
（1）将主题下载下来，放在themes目录下即可<br>
（2）将主题以子模块的形式添加到站点，使用git管理。这么做主要是便于以后升级。本文采用此方式。关于git submodule的更多信息查看这里：<a
  href="https://whuwangyong.github.io/tags/git-submodule/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>git submodule - 标签 - 武大路飞 (whuwangyong.github.io)</a><br>
另外，建议不要直接修改主题里面的文件，以后升级时合并起来很麻烦。没什么问题，主题可以一直使用，没必要频繁升级。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; <span class="nb">cd</span> my_blog
&gt; git init
&gt; git submodule add https://github.com/Lruihao/FixIt.git themes/FixIt

<span class="c1"># 以后可以使用以下命令升级主题</span>
&gt; git submodule update --remote --merge
</code></pre></td></tr></table>
</div>
</div><h2 id="主题推荐">主题推荐</h2>
<p>官网提供了很多主题，我试用了一些，从以下几个角度进行选择：</p>
<ul>
<li><i class="far fa-check-square fa-fw"></i> 用的人多，有人维护</li>
<li><i class="far fa-check-square fa-fw"></i> 侧边栏具备 Markdown 大纲目录</li>
<li><i class="far fa-check-square fa-fw"></i> 具备评论功能</li>
<li><i class="far fa-check-square fa-fw"></i> 具备搜索功能</li>
<li><i class="far fa-check-square fa-fw"></i> 简洁，美观，易用</li>
</ul>
<p>最后选出了以下几个。</p>
<h3 id="stack">Stack</h3>
<p><a
  href="https://themes.gohugo.io/themes/hugo-theme-stack/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Stack | Hugo Themes (gohugo.io)</a></p>
<p>特点：</p>
<ol>
<li>搜索很快</li>
<li>首页和正文的间距都很大</li>
<li>博客无修改时间</li>
<li>分类与标签的样式是一样的</li>
<li><a
  href="https://github.com/CaiJimmy/hugo-theme-stack/issues/272"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>favicon图标设置</a>：放在<code>hugo-theme-stack/static/img/</code>目录下，修改<code>hugo-theme-stack/config.yaml</code>，设置<code>params.favicon</code>为 <code>/img/your-favicon.ico</code>，注意是<code>/img</code>不是<code>img</code></li>
<li>md图片目录不能以 · 开始。否则渲染之后图片src=&quot;/&ldquo;是从根路径开始的，就找不到图片</li>
</ol>
<h3 id="bootstrap">Bootstrap</h3>
<p><a
  href="https://themes.gohugo.io/themes/hugo-theme-bootstrap/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Bootstrap Theme for Personal Blog and Documentations | Hugo Themes (gohugo.io)</a></p>
<p>这个主题的特点是，默认采用的<code>posts layout</code>，这个布局下面的文章，侧边栏的<code>TOC</code>目录是不固定的。如果需要固定，请使用<code>docs layout</code>。</p>
<blockquote>
<p>This theme provides several kinds of layouts, such as <code>posts</code> and <code>docs</code>. Our documentations uses the <code>docs</code> layout. If you&rsquo;re looking for an example that using <code>posts</code> layout, please take a look at <a
  href="https://hbs-cn.razonyang.com/en/posts/markdown-syntax"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Markdown Syntax</a>.</p>
<p>——from：<a
  href="https://hbs-cn.razonyang.com/en/docs/layouts/docs/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Docs Layout - Hugo Bootstrap (razonyang.com)</a></p>
</blockquote>
<p><strong>优点</strong></p>
<ol>
<li>
<p>页面控件支持超宽布局</p>
</li>
<li>
<p>代码控件支持超长代码折叠</p>
</li>
<li>
<p>Docs Layout 可以方便的将整个知识库放上去，这样本地的分类目录就能直接给博客使用，博客无需关心分类、标签的问题。</p>
<p><img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220310210552-mjpty29.png"
    data-srcset="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220310210552-mjpty29.png, https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220310210552-mjpty29.png 1.5x, https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220310210552-mjpty29.png 2x"
    data-sizes="auto"
    alt="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220310210552-mjpty29.png"
    title="image.png" /></p>
</li>
</ol>
<h3 id="loveit">LoveIt</h3>
<p><a
  href="https://github.com/dillonzq/LoveIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>dillonzq/LoveIt: ❤️A clean, elegant but advanced blog theme for Hugo 一个简洁、优雅且高效的 Hugo 主题 (github.com)</a></p>
<h4 id="搜索">搜索</h4>
<p>LoveIt主题支持&quot;lunr&quot;和&quot;algolia&quot;两种搜索：</p>
<p><strong>lunr</strong>： 简单，配置<code>type = &quot;lunr&quot;</code>即可。运行hugo会将生成的<code>index.json</code>索引文件放在<code>public/</code>目录下，随网站一起发布。没有 <code>contentLength</code> 的限制，但占用带宽大且性能低 (特别是中文需要一个较大的分词依赖库)。客户端需将整个<code>index.json</code>从网站下载到本地，然后基于此文件进行搜索。下图是使用lunr搜索时，生成的静态文件，可见分词库有3.6MB：<br>
​<img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220404235734-bs31fkv.png"
    data-srcset="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220404235734-bs31fkv.png, https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220404235734-bs31fkv.png 1.5x, https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220404235734-bs31fkv.png 2x"
    data-sizes="auto"
    alt="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220404235734-bs31fkv.png"
    title="image.png" /></p>
<p><strong>algolia</strong>：高性能并且占用带宽低，但需要将 <code>index.json</code> 上传到algolia官网（手动或使用<a
  href="https://github.com/chrisdmacrae/atomic-algolia"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Algolia Atomic</a>脚本）；有 <code>contentLength</code> 的限制。对于免费用户：Your first 10,000 records are free, and every month you’ll receive 10,000 requests for our Search and Recommend products.</p>
<p>经过测试，lunr导致网站加载速度变慢，且搜索效果很不理想。所以我选择了algolia。配置如下：注意 <code>index = &quot;new-index-1649076215&quot;</code>，后面的值是你在algolia网站上创建的索引名。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="p">[</span><span class="l">params.search]</span><span class="w">
</span><span class="w">    </span><span class="l">enable = true</span><span class="w">
</span><span class="w">    </span><span class="c"># 搜索引擎的类型 (&#34;lunr&#34;, &#34;algolia&#34;)</span><span class="w">
</span><span class="w">    </span><span class="l">type = &#34;algolia&#34;</span><span class="w">
</span><span class="w">    </span><span class="c"># 文章内容最长索引长度</span><span class="w">
</span><span class="w">    </span><span class="l">contentLength = 4000</span><span class="w">
</span><span class="w">    </span><span class="c"># 搜索框的占位提示语</span><span class="w">
</span><span class="w">    </span><span class="l">placeholder = &#34;&#34;</span><span class="w">
</span><span class="w">    </span><span class="c"># 最大结果数目</span><span class="w">
</span><span class="w">    </span><span class="l">maxResultLength = 10</span><span class="w">
</span><span class="w">    </span><span class="c"># 结果内容片段长度</span><span class="w">
</span><span class="w">    </span><span class="l">snippetLength = 50</span><span class="w">
</span><span class="w">    </span><span class="c"># 搜索结果中高亮部分的 HTML 标签</span><span class="w">
</span><span class="w">    </span><span class="l">highlightTag = &#34;em&#34;</span><span class="w">
</span><span class="w">    </span><span class="c"># 是否在搜索索引中使用基于 baseURL 的绝对路径</span><span class="w">
</span><span class="w">    </span><span class="l">absoluteURL = false</span><span class="w">
</span><span class="w">    </span><span class="p">[</span><span class="l">params.search.algolia]</span><span class="w">
</span><span class="w">      </span><span class="c"># 这里填写你在algolia上面创建的索引名</span><span class="w">
</span><span class="w">      </span><span class="l">index = &#34;new-index-1649076215&#34;</span><span class="w">
</span><span class="w">      </span><span class="l">appID = &#34;YMLXXXXFHL&#34;</span><span class="w">
</span><span class="w">      </span><span class="l">searchKey = &#34;9028b251fe4eexxxxxxxxxxxxx5a4f0&#34;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h4 id="多语言">多语言</h4>
<p>所有写在<code>[languages]</code>外面的，都是所有语言公用的。<a
  href="https://gohugo.io/content-management/multilingual"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Multilingual Mode | Hugo (gohugo.io)</a>。我去故意掉了多语言，只保留了中文：将<code>[languages.zh-cn]</code>下面的所有配置挪到外面，然后删除空的<code>[languages]</code>块。</p>
<h4 id="使用本地资源">使用本地资源</h4>
<blockquote>
<p>有三种方法来引用<strong>图片</strong>和<strong>音乐</strong>等本地资源:</p>
<ol>
<li>使用<a
  href="https://gohugo.io/content-management/page-bundles/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>页面包</a>中的<a
  href="https://gohugo.io/content-management/page-resources/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>页面资源</a>. 你可以使用适用于 <code>Resources.GetMatch</code> 的值或者直接使用相对于当前页面目录的文件路径来引用页面资源。所谓的页面包，就是图片和md文件放在一起（使用相对路径访问）。</li>
<li>将本地资源放在 <strong>assets</strong> 目录中, 默认路径是 <code>/assets</code>. 引用资源的文件路径是相对于 assets 目录的.</li>
<li>将本地资源放在 <strong>static</strong> 目录中, 默认路径是 <code>/static</code>. 引用资源的文件路径是相对于 static 目录的.</li>
</ol>
<p>引用的<strong>优先级</strong>符合以上的顺序.</p>
<p>在这个主题中的很多地方可以使用上面的本地资源引用, 例如  <strong>链接</strong> ,  <strong>图片</strong> , <code>image</code> shortcode, <code>music</code> shortcode 和<strong>前置参数</strong>中的部分参数.</p>
<p>页面资源或者 <strong>assets</strong> 目录中的<a
  href="https://gohugo.io/content-management/image-processing/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>图片处理</a>会在未来的版本中得到支持. 非常酷的功能!</p>
</blockquote>
<h4 id="front-matter">Front Matter</h4>
<p><a
  href="https://hugoloveit.com/zh-cn/theme-documentation-content/#front-matter"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>https://hugoloveit.com/zh-cn/theme-documentation-content/#front-matter</a></p>
<h4 id="转义字符">转义字符</h4>
<p><a
  href="https://hugoloveit.com/zh-cn/theme-documentation-content/#escape-character"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>https://hugoloveit.com/zh-cn/theme-documentation-content/#escape-character</a></p>
<h4 id="sri">SRI</h4>
<p>启用之后在github.io有问题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext">Failed to find a valid digest in the &#39;integrity&#39; attribute for resource &#39;https://whuwangyong.github.io/lib/lunr/lunr.stemmer.support.min.d73a55668c9df0f2cbb2b14c7d57d14b50f71837e9d511144b75347e84c12ff8.js&#39; with computed SHA-256 integrity &#39;EVRhgSylsJP5vMLxXSaTpskOj+ONq/I3Xl8Y4cNI2Xw=&#39;. The resource has been blocked.
whuwangyong.github.io/:1 
  
Failed to find a valid digest in the &#39;integrity&#39; attribute for resource &#39;https://whuwangyong.github.io/lib/lunr/lunr.zh.min.e9abb2f5c7c0f738290cd8a5ff2ce1cf5deac6942f44ce5dd89c9ab1ae27006a.js&#39; with computed SHA-256 integrity &#39;s6qyS9abdG0o9DP0qC7PoVVqdbpe+fTKorzHq40yfBQ=&#39;. The resource has been blocked.
whuwangyong.github.io/:1 
  
Failed to find a valid digest in the &#39;integrity&#39; attribute for resource &#39;https://whuwangyong.github.io/js/theme.min.09729ab43fbb7b49c065c597d41bb70983c7852ea77794a00b8f78099b049b43.js&#39; with computed SHA-256 integrity &#39;9Rk48wZaQO6EG8tVjkMw4x/SbA6lU0P/+HcLiLAxmjw=&#39;. The resource has been blocked.
</code></pre></td></tr></table>
</div>
</div><p>页面现象就是侧边栏目录、评论都不显示。但是在vercel.app没问题。另外，console还有个warning：Error with Permissions-Policy header: Unrecognized feature: &lsquo;interest-cohort&rsquo;.</p>
<h4 id="loveit-总结">LoveIt 总结</h4>
<p><strong>优点</strong></p>
<ul>
<li>
<p>文档很详细</p>
</li>
<li>
<p>默认在新标签页打开链接</p>
</li>
<li>
<p>可以设置代码超过n行折叠</p>
</li>
<li>
<p>标题加粗，更加清晰</p>
</li>
<li>
<p>使用 weight 置顶</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nn">---</span><span class="w">
</span><span class="w"></span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="c"># 置顶</span><span class="w">
</span><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;主题文档 - 基本概念&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2020-03-06T21:40:32</span><span class="m">+08</span><span class="p">:</span><span class="m">00</span><span class="w">
</span><span class="w"></span><span class="nt">lastmod</span><span class="p">:</span><span class="w"> </span><span class="ld">2020-03-06T21:40:32</span><span class="m">+08</span><span class="p">:</span><span class="m">00</span><span class="w">
</span><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Dillon&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">authorLink</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://dillonzq.com&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;探索 Hugo - LoveIt 主题的全部内容和背后的核心概念.&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">resources</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;featured-image&#34;</span><span class="w">
</span><span class="w">  </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;featured-image.jpg&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;installation&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;configuration&#34;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;documentation&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">lightgallery</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">toc</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">auto</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nn">---</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p><strong>缺点</strong></p>
<ol>
<li>
<p>搜索没有jekyll + chirpy的好，也没有stack的开箱即用。（<code>algolia</code>要自己搞上传，<code>lunr</code>分词有问题）。</p>
</li>
<li>
<p>主题不太美观</p>
</li>
<li>
<p>画廊。使用以下语法。不加“图片描述”不会激活。未使用画廊的图片，点击不会响应，只能右键新标签打开，放大查看。还有个小bug，页面刷新后，图变小了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="err">!</span><span class="p">[</span><span class="err">image.png</span><span class="p">]</span><span class="err">(https:</span><span class="c1">//cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220329160821-l8rh3to.png &#34;图片描述&#34;)
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>最重要的，两年没维护了。但这个主题确实不错，所有有不少人fork了一份继续维护。我选择的是<a
  href="https://github.com/Lruihao/FixIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Lruihao/FixIt</a>。</p>
</li>
</ol>
<h3 id="fixit">FixIt</h3>
<p><a
  href="https://github.com/Lruihao/FixIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Lruihao/FixIt: 🔧 A clean, elegant but advanced blog theme for Hugo 一个简洁、优雅且高效的 Hugo 主题 (github.com)</a></p>
<blockquote>
<p>它的原型基于 <a
  href="https://github.com/dillonzq/LoveIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>LoveIt 主题</a>, <a
  href="https://github.com/liuzc/LeaveIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>LeaveIt 主题</a> 和 <a
  href="https://github.com/Fastbyte01/KeepIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>KeepIt 主题</a>。</p>
<p><a
  href="https://github.com/dillonzq/LoveIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>LoveIt 主题</a> 对我们来说是一个很棒的 Hugo 主题，很抱歉的是它的存储库已经停止维护很长一段时间了，所以我重建了一个名为 FixIt 的新主题，这样我可以更好地 <strong>Fix It</strong> 并使它用户体验更好。</p>
</blockquote>
<ul>
<li>修改了高亮颜色，比LoveIt更素雅好看一些。LoveIt的橙色行内代码太花了</li>
<li>可以更便捷的修改页面宽度，LoveIt的页面略窄</li>
<li>但是，图片刷新之后变小的bug还没解决</li>
<li>几乎可以从LoveIt无缝迁移</li>
</ul>
<p>其他的就去看官方文档吧。</p>
<h3 id="echo">Echo</h3>
<p><a
  href="https://github.com/forecho/hugo-theme-echo"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>https://github.com/forecho/hugo-theme-echo</a></p>
<p>这个主题未体验，看了下觉得还不错，也列在这里吧。主要是到后面不想再折腾了……</p>
<h3 id="关于主题选择的总结">关于主题选择的总结</h3>
<p>我最后的选择是<a
  href="https://github.com/Lruihao/FixIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>FixIt</a>——<a
  href="https://github.com/dillonzq/LoveIt"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>LoveIt</a>的继续维护版。<br>
其实我最喜欢的主题是 <a
  href="https://chirpy.cotes.page/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Chirpy</a>，但这是 Jekyll 的主题。而Jekyll 使用的 Kramdown有问题，我做了很多尝试也无法解决，所以放弃了 Jekyll， 转 Hugo。</p>
<p>没有完美的主题，选择一个基本满足要求的即可。比起不断折腾主题，抓紧时间学习并输出优质内容更重要。另外，如果正在使用的主题有什么缺陷，首先应该仔细阅读官方文档和issue列表，寻找解决方案（这是一种能力），而不是立即去找一个新的主题代替它。因为，可能在换了主题之后，我发现新的主题在其他地方也有缺陷，最终落入“主题大师”的陷阱——在N个主题里面反复横跳，流于表面，没有任何定制或者解决问题的能力。</p>
<h2 id="运行示例站点">运行示例站点</h2>
<p>添加主题后，主题一般都带有示例站点，在exampleSite目录下。将exampleSite目录下的所有文件拷贝到站点目录下（my_blog）。然后使用如下命令启动：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">hugo server
</code></pre></td></tr></table>
</div>
</div><p>访问<code>localhost:1313</code>即可查看效果。</p>
<blockquote>
<p>如果报错“Twitter timeout”之类的，是因为示例站点里面有些shortcode会连接twitter/YouTube之类的东西，国内连不上。删掉相应文件即可。</p>
</blockquote>
<h2 id="自定义配置">自定义配置</h2>
<p>配置文件是config.toml或config.yaml，有详细注释。另外，演示站点一般也是主题的说明文档，有不明白的配置项，可以在演示站点上查阅，很方便。</p>
<h2 id="新建文章">新建文章</h2>
<p>直接在<code>content/posts</code>目录下新建xxx.md即可。或者使用<code>page bundle</code>模式，将index.md和引用的图片放在同一文件夹。</p>
<p>也可以使用<code>hugo new posts</code>命令新建，<code>posts</code>来源于主题提供的模板。如FixIt主题提供了以下模板：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; ls .<span class="se">\t</span>hemes<span class="se">\F</span>ixIt<span class="se">\a</span>rchetypes<span class="se">\
</span><span class="se"></span>
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2022/4/14     21:02                post-bundle
-a----         2022/4/14     21:02            <span class="m">151</span> default.md
-a----         2022/4/14     21:02           <span class="m">1044</span> friends.md
-a----         2022/4/14     21:02            <span class="m">179</span> offline.md
-a----         2022/4/14     21:02            <span class="m">633</span> posts.md
</code></pre></td></tr></table>
</div>
</div><h2 id="渲染">渲染</h2>
<p>在站点目录下运行<code>hugo</code>命令即可。渲染之后的静态文件位于public目录下。将该目录下的所有文件放在一个http服务器下面，即可提供服务。比如，在public目录下，使用python命令运行一个http服务器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; python -m http.server
Serving HTTP on :: port <span class="m">8000</span> <span class="o">(</span>http://<span class="o">[</span>::<span class="o">]</span>:8000/<span class="o">)</span> ...
</code></pre></td></tr></table>
</div>
</div><p>然后浏览器访问<code>localhost:8000</code>即查看该站点。</p>
<h2 id="发布到github-pages">发布到github pages</h2>
<p>将上述渲染的结果——public目录下的所有文件，提交到<code>username.github.io</code>这个repo，即可发布到github pages。</p>
<h2 id="进阶内容">进阶内容</h2>
<h3 id="发布到netlifyvercel">发布到netlify、vercel</h3>
<p>netlify、vercel 支持编译hugo源文件。因此，你可以直接提交my_blog下面的hugo源文件（包括你写的md文件、hugo相关的配置、主题文件等等，不包括渲染后的public/和渲染时生成的resources/）到github的一个repo，然后将该repo关联到netlify、vercel，它们将会自动渲染并发布到它们的网站下。本站有相关文章，可以查看netlify、vercel标签。</p>
<h3 id="脚本化处理">脚本化处理</h3>
<p>我写了一个<a
  href="https://github.com/whuwangyong/whuwangyong.github.io/blob/hugo-loveit/publish.py"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>python脚本</a>来做渲染、发布等事情，供参考。</p>
<h3 id="提交到google百度bing等搜索引擎">提交到Google/百度/Bing等搜索引擎</h3>
<p>可以使用在config.toml中填写对应的配置；也可以将Google/百度等提供的验证html文件放在站点的static目录下。渲染后，这些验证html文件会出现在public/目录下。public/发布之后，它们就位于网站的根目录了，搜索引擎来抓取的时候就可以验证。</p>
<p>同样位于根目录的还有<code>sitemap.xml</code>，这是网站地图，便于搜索引起爬取内容。另外，百度/Bing还提供了提交url地址的api。当你发布新文章后，可以手动或写脚本将url提交到搜索引擎，使文章更快地被收录。</p>
<h2 id="tips">Tips</h2>
<h3 id="文章需要通过文件夹进行分类吗">文章需要通过文件夹进行分类吗</h3>
<p>在写了一些文章后，自然诞生出分类的想法。比如建站相关的，放在“建站”文件夹下；kafka相关的，放在“kafka”目录下。<br>
​<img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220418005352-crtqx19.png"
    data-srcset="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220418005352-crtqx19.png, https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220418005352-crtqx19.png 1.5x, https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220418005352-crtqx19.png 2x"
    data-sizes="auto"
    alt="https://cdn.jsdelivr.net/gh/whuwangyong/whuwangyong.github.io@gh-pages/2022-04-19-hugo/assets/image-20220418005352-crtqx19.png"
    title="image.png" /><br>
我的建议是不要这样做。因为分类是一个很难的事情，随着时间推移大概率会动态调整。调整之后意味着之前发布的博客的url失效。这对于SEO是很不利的，好不容易有个用户搜到了你的博客，一点进来却是404。</p>
<p>类似的，posts目录下的文件名、目录名，一经发布就不要改动。文章的标题和分类可以通过Front Matter修改：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nn">---</span><span class="w">
</span><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;使用Jekyll + Github Pages搭建静态网站&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2022-03-29</span><span class="w">
</span><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;jekyll&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;kramdown&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;github pages&#34;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;静态网站博客&#34;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nn">---</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="hugo时区问题导致文章未显示">hugo时区问题导致文章未显示</h3>
<p>比如现在时间是2022-04-19 0:56，我要发一篇文章，Front Matter写为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nn">---</span><span class="w">
</span><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;使用 Hugo + Github Pages 创建静态网站博客&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2022-04-19</span><span class="w">
</span><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;hugo&#34;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nn">---</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>date字段我一般只写日期，不写时间。好，现在问题来了，hugo server一把，发现该文章未显示。这是因为hugo默认时区比中国时间慢8小时，当前还是4月18日。解决办法有4个：</p>
<ol>
<li>将<code>date</code>字段写详细：<code>date: 2022-04-19T00:56:00+08:00</code></li>
<li>修改<code>config.toml</code>，添加一行配置，执行可以编译未来的文章：<code>buildfuture = true</code></li>
<li>使用<code>hugo server --buildFuture</code>或<code>hugo --buildFuture</code>命令</li>
<li>修改<code>config.toml</code>，添加一行配置，指定时区：<code>timezone = &quot;Asia/Shanghai&quot;</code></li>
</ol>
<h2 id="推荐采用方法4">推荐采用方法（4）。</h2>
<p>本文同步发布于：</p>
<ul>
<li><a
  href="https://whuwangyong.github.io/2022-04-19-hugo/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>https://whuwangyong.github.io/2022-04-19-hugo/</a></li>
<li><a
  href="https://whuwangyong.netlify.app/2022-04-19-hugo/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>https://whuwangyong.netlify.app/2022-04-19-hugo/</a></li>
<li><a
  href="https://whuwangyong.vercel.app/2022-04-19-hugo/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>https://whuwangyong.vercel.app/2022-04-19-hugo/</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2022-04-19&#32;01:29:45>更新于 2022-04-19&nbsp;<a class="git-hash" href="https://github.com/whuwangyong/whuwangyong.github.io.git/commit/56e521b1118549a9519936764ad88484dab5e4f4" rel="external nofollow noopener noreffer" target="_blank" title="commit by whuwangyong(whuwangyong@gmail.com) 56e521b1118549a9519936764ad88484dab5e4f4: 发布：指定时区；更新jekyll；新建hugo">
                  <i class="fas fa-hashtag fa-fw"></i>56e521b</a></span>
      </div>
      <div class="post-info-license"></div>
    </div>
    <div class="post-info-line">
      <div class="post-info-md"><span>
              <a class="link-to-markdown" href="/2022-04-19-hugo/index.md" target="_blank">阅读原始文档</a>
            </span></div>
      <div class="post-info-share">
        <span></span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/hugo/">hugo</a>,&nbsp;<a href="/tags/github-pages/">github pages</a>,&nbsp;<a href="/tags/vercel/">vercel</a>,&nbsp;<a href="/tags/netlify/">netlify</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/2022-03-31-vercel-disable-comments-and-preview-deployments/" class="prev" rel="prev" title="Vercel关闭评论 禁止Preview Deployments"><i class="fas fa-angle-left fa-fw"></i>Vercel关闭评论 禁止Preview Deployments</a></div>
</div>
<div id="comments"><div id="utterances"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/" rel="external nofollow noopener noreffer">Utterances</a>.
      </noscript></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer" title="Hugo 0.92.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/Lruihao/FixIt" target="_blank" rel="external nofollow noopener noreffer" title="FixIt 0.2.14"><img class="fixit-icon" src="/images/fixit.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">
              <a
  href="https://github.com/whuwangyong"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>Wang Yong</a></span><span class="footer-divider"></span><span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div></div>
  </footer></div>

    <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
        <i class="fas fa-arrow-up fa-fw"></i>
      </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
        <i class="fas fa-comment fa-fw"></i>
      </a>
    </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.11.0/dist/algoliasearch-lite.umd.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" async defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.3.0/dist/lg-zoom.min.js" defer></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":30},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"title","label":"comments","lightTheme":"github-light","repo":"whuwangyong/whuwangyong.github.io"}},"enablePWA":null,"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"YMLBEBNFHL","algoliaIndex":"new-index-1649076215","algoliaSearchKey":"9028b251fe4eecb5ad4d47af0715a4f0","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js" defer></script></body>
</html>
