<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Github SubModule 指南 - 武大路飞</title><meta name="Description" content="武大路飞的博客"><meta property="og:title" content="Github SubModule 指南" />
<meta property="og:description" content="最近学习使用 Hugo 构建静态网站。安装主题时，接触到git submodule这个命令，踩了些坑，总结一下。
子模块与父模块如何同步更新 子模块是一个单独的项目，commit push等操作需要在子模块自己的repo目录下操作。父项目的操作与子模块无关。父项目git add无法添加子模块的changes，当然也就无法commit push。
子模块版本升级后，父项目不会自动升级，仍然停留在对之前版本的引用。以下命令可以查看父模块当前使用子模块的哪个版本：
1 2  &gt; git submodule status f0dc1cf84d7c47dc1625e956f07b37b6c238a3dc themes/hugo-theme-stack (v3.8.0-4-gf0dc1cf)   子模块修改后，父模块虽然无法git add/commit/push，但是git status却可以显示：
1 2 3 4 5 6 7 8  &gt; git status On branch master Your branch is up to date with &#39;origin/master&#39;. Changes not staged for commit: (use &#34;git add ...&#34; to update what will be committed) (use &#34;git restore ...&#34; to discard changes in working directory) modified: themes/hugo-theme-stack (new commits)   这里会让人疑惑，有changes，但是无法add进来。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whuwangyong.github.io/2022-03-29-github-submodule/" /><meta property="og:image" content="https://whuwangyong.github.io/avatar339x335.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-03T23:37:26+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://whuwangyong.github.io/avatar339x335.jpg"/>

<meta name="twitter:title" content="Github SubModule 指南"/>
<meta name="twitter:description" content="最近学习使用 Hugo 构建静态网站。安装主题时，接触到git submodule这个命令，踩了些坑，总结一下。
子模块与父模块如何同步更新 子模块是一个单独的项目，commit push等操作需要在子模块自己的repo目录下操作。父项目的操作与子模块无关。父项目git add无法添加子模块的changes，当然也就无法commit push。
子模块版本升级后，父项目不会自动升级，仍然停留在对之前版本的引用。以下命令可以查看父模块当前使用子模块的哪个版本：
1 2  &gt; git submodule status f0dc1cf84d7c47dc1625e956f07b37b6c238a3dc themes/hugo-theme-stack (v3.8.0-4-gf0dc1cf)   子模块修改后，父模块虽然无法git add/commit/push，但是git status却可以显示：
1 2 3 4 5 6 7 8  &gt; git status On branch master Your branch is up to date with &#39;origin/master&#39;. Changes not staged for commit: (use &#34;git add ...&#34; to update what will be committed) (use &#34;git restore ...&#34; to discard changes in working directory) modified: themes/hugo-theme-stack (new commits)   这里会让人疑惑，有changes，但是无法add进来。"/>
<meta name="application-name" content="武大路飞">
<meta name="apple-mobile-web-app-title" content="武大路飞"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://whuwangyong.github.io/2022-03-29-github-submodule/" /><link rel="prev" href="https://whuwangyong.github.io/2022-03-08-notesapp_benchmark/" /><link rel="next" href="https://whuwangyong.github.io/20220-03-31-vercel-disable-comments-and-preview-deployments/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.1e2694bed152fa2922dbe909a441838ed693d88b1330f97485bfa8ed78da42df.css" integrity="sha256-HiaUvtFS&#43;iki2&#43;kJpEGDjtaT2IsTMPl0hb&#43;o7XjaQt8="><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Github SubModule 指南",
        "inLanguage": "",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/whuwangyong.github.io\/2022-03-29-github-submodule\/"
        },"image": ["https:\/\/whuwangyong.github.io\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "git submodule","wordcount":  240 ,
        "url": "https:\/\/whuwangyong.github.io\/2022-03-29-github-submodule\/","datePublished": "2022-03-29T00:00:00+00:00","dateModified": "2022-04-03T23:37:26+08:00","publisher": {
            "@type": "Organization",
            "name": "Wang Yong","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/whuwangyong.github.io\/images\/avatar339x335.jpg",
                    "width":  339 ,
                    "height":  335 
                }},"author": {
                "@type": "Person",
                "name": "Wang Yong"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="武大路飞"><span class="header-title-pre"><i class='fa fa-home'></i></span>武大路飞的博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 归档 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/links/" title="友情链接"> 友链 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/whuwangyong" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i> GitHub </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="武大路飞"><span class="header-title-pre"><i class='fa fa-home'></i></span>武大路飞的博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">归档</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/links/" title="友情链接">友链</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/whuwangyong" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>GitHub</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Github SubModule 指南</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/whuwangyong" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Wang Yong</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-03-29">2022-03-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 240 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#子模块与父模块如何同步更新">子模块与父模块如何同步更新</a></li>
    <li><a href="#如何修改子模块的-remote-url">如何修改子模块的 remote url</a>
      <ul>
        <li><a href="#先删除">先删除</a></li>
        <li><a href="#再添加">再添加</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>最近学习使用 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a> 构建静态网站。安装主题时，接触到<code>git submodule</code>这个命令，踩了些坑，总结一下。</p>
<h2 id="子模块与父模块如何同步更新">子模块与父模块如何同步更新</h2>
<p>子模块是一个单独的项目，<code>commit push</code>等操作需要在子模块自己的repo目录下操作。父项目的操作与子模块无关。父项目<code>git add</code>无法添加子模块的<code>changes</code>，当然也就无法<code>commit push</code>。</p>
<p>子模块版本升级后，父项目不会自动升级，仍然停留在对之前版本的引用。以下命令可以查看父模块当前使用子模块的哪个版本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; git submodule status
f0dc1cf84d7c47dc1625e956f07b37b6c238a3dc themes/hugo-theme-stack <span class="o">(</span>v3.8.0-4-gf0dc1cf<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>子模块修改后，父模块虽然无法<code>git add/commit/push</code>，但是<code>git status</code>却可以显示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; git status
On branch master
Your branch is up to date with <span class="s1">&#39;origin/master&#39;</span>.

Changes not staged <span class="k">for</span> commit:
<span class="o">(</span>use <span class="s2">&#34;git add ...&#34;</span> to update what will be committed<span class="o">)</span>
<span class="o">(</span>use <span class="s2">&#34;git restore ...&#34;</span> to discard changes in working directory<span class="o">)</span>
modified:   themes/hugo-theme-stack <span class="o">(</span>new commits<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>这里会让人疑惑，有changes，但是无法add进来。</p>
<p>这是因为，子模块的修改，只能在子模块里面进行<code>commit &amp; push</code>。</p>
<p>子模块<code>commit &amp; push</code>之后，父模块不会自动更新，仍然保持着对子模块上一版本的引用。此时可以使用<code>git add submoduleDir</code> 添加子模块的更新，然后<code>commit &amp; push</code>，将子模块的修改同步到父模块。</p>
<p>如果父模块在尚未<code>add &amp; commit &amp; push</code>子模块更新的情况下，执行了<code>git submoule update</code>，此时子模块会回滚到上一版本（父模块引用的那个版本）。然后去子模块<code>git status</code>，会提示 <code>HEAD detached at xxxxxx</code>。</p>
<p>如果发生了上述情况，可以在子模块<code>git branch -a</code>查看分支，<code>git checkout</code>到上次提交修改的分支。然后子模块就恢复到<code>working tree clean</code>了。</p>
<p>再去父模块，<code>git add submoduleDir &amp;&amp; commit &amp;&amp; push</code>。</p>
<p>其他命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">git submodule init
git submodule update
git submodule status
</code></pre></td></tr></table>
</div>
</div><h2 id="如何修改子模块的-remote-url">如何修改子模块的 remote url</h2>
<p>需求：使用的别人的主题repo作为子模块。然后改了些地方，发现无法提交到父项目，更不能提交到别人的repo。</p>
<p>解决：fork别人的repo，然后使用自己fork的repo作为子模块。后面原作者的repo更新了，再单独升级fork后的repo。升级时注意别覆盖了自己的修改。如果使用良好，不升级也可。</p>
<p>那么，如何将submodule，从引用别人的repo，改为引用自己的。</p>
<h3 id="先删除">先删除</h3>
<blockquote>
<p>GIT 未提供submodule remove的功能。要删除一个子模块，需按照下面步骤操作：</p>
<ol>
<li>git submodule deinit sub/module，执行后模块目录将被清空。</li>
<li>git rm sub/module，执行后会清除.gitmodules里的项目。</li>
<li>git commit -m ‘remove sub/module。</li>
</ol>
<p>第一步不做似乎也没关系。第二步是关键，这里不能直接rm sub/module，这样不会同步更新.gitmodules的内容。</p>
</blockquote>
<h3 id="再添加">再添加</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">git submodule add https://github.com/whuwangyong/hugo-theme-stack/ themes/hugo-theme-stack
</code></pre></td></tr></table>
</div>
</div><p>如果遇到如下错误：</p>
<blockquote>
<p>A git directory for ‘hugo-theme-stack’ is found locally with remote(s): origin <a href="https://github.com/CaiJimmy/hugo-theme-stack/" target="_blank" rel="noopener noreffer">https://github.com/CaiJimmy/hugo-theme-stack/</a> If you want to reuse this local git directory instead of cloning again from <a href="https://github.com/CaiJimmy/hugo-theme-stack/" target="_blank" rel="noopener noreffer">https://github.com/CaiJimmy/hugo-theme-stack/</a> use the ‘–force’ option. If the local git directory is not the correct repo or you are unsure what this means choose another name with the ‘–name’ option.</p>
</blockquote>
<p>需删除本地的缓存：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">git rm --cached sub/module 
</code></pre></td></tr></table>
</div>
</div><p>或直接删除站点根目录的<code>.git/module/</code>下面对应的子模块：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">rm -rf .git/module/hugo-theme-stack
</code></pre></td></tr></table>
</div>
</div><p>然后再次执行<code>git submodule add</code>。</p>
<h2 id="reference">Reference</h2>
<ol>
<li><a href="https://zhiqiang.org/it/git-submodule.html" target="_blank" rel="noopener noreffer">GIT 的 SUBMODULE - 阅微堂 (zhiqiang.org)</a></li>
<li><a href="https://blog.csdn.net/dongguanghuiyin/article/details/78792992" target="_blank" rel="noopener noreffer">git submodule删除后重新添加问题_Week Mao的专栏-CSDN博客</a></li>
<li><a href="https://juejin.cn/post/6844903920645455879" target="_blank" rel="noopener noreffer">来说说坑爹的 git submodule - 掘金 (juejin.cn)</a></li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-04-03&nbsp;<a class="git-hash" href="https://github.com/whuwangyong/whuwangyong.github.io.git/commit/d149997fc1759f8c2078e955919f37980313a762" target="_blank" title="commit by whuwangyong(whuwangyong@gmail.com) d149997fc1759f8c2078e955919f37980313a762: new posts">
                                    <i class="fas fa-hashtag fa-fw"></i>d149997</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2022-03-29-github-submodule/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/git-submodule/">git submodule</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2022-03-08-notesapp_benchmark/" class="prev" rel="prev" title="云笔记软件简评"><i class="fas fa-angle-left fa-fw"></i>云笔记软件简评</a>
            <a href="/20220-03-31-vercel-disable-comments-and-preview-deployments/" class="next" rel="next" title="Vercel关闭评论 禁止Preview Deployments">Vercel关闭评论 禁止Preview Deployments<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/whuwangyong" target="_blank">Wang Yong</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.d73a55668c9df0f2cbb2b14c7d57d14b50f71837e9d511144b75347e84c12ff8.js" integrity="sha256-1zpVZoyd8PLLsrFMfVfRS1D3GDfp1REUS3U0foTBL/g="></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.e9abb2f5c7c0f738290cd8a5ff2ce1cf5deac6942f44ce5dd89c9ab1ae27006a.js" integrity="sha256-6auy9cfA9zgpDNil/yzhz13qxpQvRM5d2Jyasa4nAGo="></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":30},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"title","label":"comments","lightTheme":"github-light","repo":"whuwangyong/whuwangyong.github.io"}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.09729ab43fbb7b49c065c597d41bb70983c7852ea77794a00b8f78099b049b43.js" integrity="sha256-CXKatD&#43;7e0nAZcWX1Bu3CYPHhS6nd5SgC494CZsEm0M="></script></body>
</html>
